<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .text {
            margin-top: 3%;
        }

        .text h1 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 2%;
        }

        .name input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .name label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .gender label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .gender ul li {
            display: inline-block;
            margin-right: 1%;
        }

        .email input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .email label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .bio input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .bio label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .pro-img label {
            display: block;
            margin-bottom: 1%;
        }

        .pro-img input {
            margin-top: 2%;
        }

        .sub {
            display: inline-block;
            width: 11%;
        }
    </style>
</head>

<body>
    <section class="editprofile">
        <div class="container  mb-5">
            <div class="text">
                <h1>Edit Details</h1>
            </div>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="name">
                    {{form.name.label_tag}}
                    {{form.name}}
                    {{form.name.errors}}
                </div>

                <div class="gender">
                    {{form.gender.label_tag}}
                    {{form.gender}}
                    {{form.gender.errors}}
                </div>

                <div class="email">
                    {{form.email.label_tag}}
                    {{form.email}}
                    {{form.email.errors}}
                </div>
                <div class="bio">
                    {{form.bio.label_tag}}
                    {{form.bio}}
                    {{form.bio..errors}}
                </div>
                <div class="pro-img">
                    {{form.pro_img.label_tag}}
                    {{form.pro_img}}
                    {{form.pro_img.errors}}
                </div>

                <input class="btn btn-primary btn-sm mt-3 sub" type="submit" value='save'>
                <a class="btn btn-primary btn-sm mt-3" href="{% url 'admin-home-page' %}">Return to home</a>

            </form>
        </div>
    </section>

</body>

</html>