<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .text {
            margin-top: 3%;
        }

        .text h1 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 2%;
        }

        .text h1 a {
            text-decoration: none;
        }

        .oldpass label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .oldpass input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .newpass1 label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .newpass1 input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .newpass2 label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .newpass2 input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }
        .errorlist li {
            list-style: none;
            color: red;
        }
    </style>
</head>

<body>
    <section class="change-password">
        <div class="container">
            <div class="text">
                <h1>hello {{request.user.profile.name}} we notice you want to change your password. please submit your
                    old password and new password. if you forget your password just <a
                        href="{% url 'reset_password' %}">click here</a> to reset password</h1>
            </div>
            <form action="" method="post">
                {% csrf_token %}
                <div class="oldpass">
                    {{form.old_password.label}}
                    {{form.old_password}}
                    {{form.old_password.errors}}
                </div>

                <div class="newpass1">
                    {{form.new_password1.label}}
                    {{form.new_password1}}
                    {{form.new_password1.errors}}
                </div>

                <div class="newpass2">
                    {{form.new_password2.label}}
                    {{form.new_password2}}
                    {{form.new_password2.errors}}
                </div>

                <input class="btn btn-primary mt-3" type="submit" value="Change">
            </form>
        </div>
    </section>

</body>

</html>