<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .text {
            margin-top: 3%;
        }

        .text h1 {
            font-size: 27px;
            font-weight: 400;
            margin-bottom: 3%;
        }

        form p label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        form p input {
            margin-bottom: 1%;
            margin-left: 2%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <section class="change-password">
        <div class="container">
            <div class="text">
                <h1>Opps you lost your password. we can help you. Submit your mail we can send you a token, then you can
                    reset your password</h1>
            </div>

            <form action="" method="post">
                {% csrf_token %}
                {{form.as_p}}
                <input class="btn btn-primary btn-sm" type="submit" value="Get verify code">
                <a class="btn btn-primary btn-sm" href="{% url 'login' %}">Return to home</a>
            </form>
        </div>
    </section>

</body>

</html>