{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .log-text {
            margin-top: 5%;
            margin-bottom: 3%;
        }

        .log-text h1 {
            text-transform: uppercase;
            font-weight: 500;
        }

        .username label {
            margin-bottom: 2%;
        }

        .username input {
            margin-left: 2%;
            border: none;
            border-radius: 5px;
            padding: 5px 9px;
        }

        .password label {
            margin-bottom: 2%;
        }

        .password input {
            margin-left: 27px;
            border: none;
            border-radius: 5px;
            padding: 5px 9px;
        }

        .password h1 {
            font-size: 19px;
            color: red;
            font-family: auto;
        }

        
    </style>
</head>

<body>
    <section class="login-area" id="login-area">
        <div class="container">
            <div class="log-text">
                <h1>log in to your dashboard</h1>
            </div>
            <form action="" method="post">
                {% csrf_token %}

                <div class="username">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username">
                </div>

                <div class="password">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password">
                    <h1>{{errors}}</h1>
                </div>

                <a class="btn btn-primary mt-3" href="{% url 'reg' %}">Register</a>
                <a class="btn btn-primary mt-3" href="{% url 'reset_password' %}">forget password</a>
                <input class="btn btn-primary mt-3" type="submit" value="Sign In">
                <a class="btn btn-primary mt-3" href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a>
                <a class="btn btn-primary mt-3" href="{% url 'social:begin' 'google-oauth2' %}">Google+</a>


            </form>
        </div>


    </section>

</body>

</html>