<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register new account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #reg {
            padding: 30px 10px;
        }

        .text h1 {
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 3%;
        }

        .first-name label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .first-name input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .last-name label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .last-name input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .email label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .email input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .username label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .username input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .password1 label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .password1 input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .password2 label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .password2 input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }

        .errorlist li {
            list-style: none;
            color: red;
        }
    </style>
</head>

<body>
    <section class="reg" id="reg">
        <div class="container">
            <div class="text">
                <h1>
                    Register a new account
                </h1>
            </div>
            <form action="" method="post">
                {% csrf_token %}
                <div class="first-name">
                    {{form.first_name.label_tag}}
                    {{form.first_name}}
                    {{form.first_name.errors}}
                </div>

                <div class="last-name">
                    {{form.last_name.label_tag}}
                    {{form.last_name}}
                    {{form.last_name.errors}}
                </div>

                <div class="email">
                    {{form.email.label_tag}}
                    {{form.email}}
                    {{form.email.errors}}
                </div>

                <div class="username">
                    {{form.username.label_tag}}
                    {{form.username}}
                    {{form.username.errors}}
                </div>

                <div class="password1">
                    {{form.password1.label_tag}}
                    {{form.password1}}
                    {{form.password1.errors}}

                </div>

                <div class="password2">
                    {{form.password2.label_tag}}
                    {{form.password2}}
                    {{form.password2.errors}}
                </div>

                <input class="btn btn-primary btn-sm mt-5" type="submit" value="Register">
                <a class="btn btn-primary mt-5 btn-sm" href="{% url 'login' %}">Already have a account</a>
            </form>
        </div>
    </section>

</body>

</html>