<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set new Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .text {
            margin-top: 3%;
        }

        .text h1 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 2%;
        }
        .newpassword1 label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .newpassword1 input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }
        .newpassword2 label {
            font-size: 21px;
            margin-bottom: 1%;
        }

        .newpassword2 input {
            display: block;
            margin-bottom: 1%;
            width: 50%;
            border: none;
            background: #225db112;
            padding: 7px 18px;
            border-radius: 15px;
        }
        .errorlist li {
            list-style: none;
            color: red;
        }
    </style>
</head>

<body>
    <section class="change-password">
        <div class="container">
            <div class="text">
                <h1>hey user we think you are in right place. we know that you lost your password. please submit your
                    new password.</h1>
            </div>
            <form action="" method="post">
                {% csrf_token %}
                <div class="newpassword1">
                    {{form.new_password1.label_tag}}
                    {{form.new_password1}}
                    {{form.new_password1.errors}}
                </div>
                <div class="newpassword2">
                    {{form.new_password2.label_tag}}
                    {{form.new_password2}}
                    {{form.new_password2.errors}}
                </div>

                <input class="btn btn-primary mt-3" type="submit" value="Change">
            </form>
        </div>
    </section>

</body>

</html>